<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.mingyeong</groupId>
	<artifactId>mingyeong</artifactId>
	<name>leemingyeong</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
    <properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version><!--변경함-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Web -->
		<jsp.version>2.3.0</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version><!-- getPart()가 자동완성 되지 않을 경우 pom.xml과 web.xml의 설정을 변경해주자-->
		
		<!-- Spring -->
		<spring-framework.version>4.3.14.RELEASE</spring-framework.version><!--변경함-->

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	
	<!--저장소 추가-->
	<repositories>
		<repository>
			<id>oracle</id>
			<name>jahia</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Spring -->
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId><!--.jar파일의 팩키지위치-->
			<artifactId>spring-webmvc</artifactId><!--artifactId+versiond을 합한 .jar파일이됨  -->
			<version>${spring-framework.version}</version><!--위에 프로포티에 있는 변수의 값을 가져온다는 뜻 결국 4.3.14.RELEASE요놈-->
		</dependency>
		
		<!-- Spring AOP--><!--추가 : 혹시 오류나면 주석지우고 다시 받기-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>	
		
		<!--Spring JDBC-->	
		<dependency>
			<groupId>org.springframework</groupId><!--.jar파일의 팩키지위치-->
			<artifactId>spring-jdbc</artifactId><!--artifactId+versiond을 합한 .jar파일이됨  -->
			<version>${spring-framework.version}</version><!--위에 프로포티에 있는 변수의 값을 가져온다는 뜻 결국 4.3.14.RELEASE요놈-->
		</dependency>			
						
		<!-- AspectJ Weaver--><!--추가-->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.13</version>
		</dependency>	
		
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>${jstl.version}</version>
				</dependency>
				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>  
	<!-- Apache common--><!-- 보통 유닛테스트 위에 넣지만 지금은 여기에ㅎㅎ-->
		<!-- BeanUtils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<!-- Commons-IO -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<!--Commons-DBCP2 --><!--커넥션 풀-->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.2.0</version>
		</dependency>	
			
		<!-- Commons-lang3 --><!-- String를 확장한...??????? -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		
		<!-- oracle -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.2</version>
		</dependency>			
		
		<!-- MyBatis 관련 -->
		<!-- Mybatis-Spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- MyBatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.6</version>
		</dependency>
		
		<!-- JSON -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.5</version>
		</dependency>		
		
		
		      
	</dependencies>
	
	<!--컴파일 관리-->
   	<build>
		 <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>${java.version}</source>
		          <target>${java.version}</target>
		        </configuration>
		      </plugin>
		    </plugins>	
	</build>
</project>
